# talks-10-alternatives-to-akka

./: LICENSE  README.md  code-walkthru.md  ten-alternatives.sln
QuoteClient.10Alternatives/: Program.cs  QuoteClient.10Alternatives.csproj
QuoteClient.Akka/: ConfigReader.cs  Program.cs  ProgramActor.cs  QuoteClient.Akka.csproj  RfqReceived.cs  Startup.cs  panel.json
QuoteClient.Akka/Actors/: BacklogManager.cs  KeyHandler.cs  QuoteStream.cs  QuoteTracker.cs  UIManager.cs  UpstreamMonitor.cs
QuoteClient.Akka/BacklogManager/: BacklogManagerActor.cs
QuoteClient.Akka/Commands/: HandleKeys.cs  PauseQuoteStream.cs  RunProgram.cs  SendRfq.cs  StartMonitoring.cs  StartQuoteStream.cs  StartStreamingTestData.cs  ToggleQuoteStream.cs  UserInterfaceReady.cs
QuoteClient.Akka/Messages/: AllUpstreamProvidersReady.cs  RfqReceived.cs
QuoteClient.Akka/QuoteStream/: Pause.cs  QuoteStreamActor.cs  Start.cs  Stop.cs
QuoteClient.Akka/UserInterface/: RequestForQuoteRecieved.cs  UserInterfaceActor.cs
QuoteClient.Simple/: Program.cs  QuoteClient.Simple.csproj
QuotePanel/: Program.cs  QuotePanel.csproj
QuoteService/: Availability.cs  Program.cs  QuoteService.csproj  Startup.cs
QuoteService/Controllers/: BackoffSimulator.cs  QuoteController.cs
QuoteService/Internal/: Chance.cs  CurrencyExtensions.cs
QuoteService/Models/: CarInsuranceRequest.cs  IQuoterConfig.cs  Quote.cs  QuoterConfig.cs
QuoteShared/: CurrencyExtensions.cs  IInsuranceProvider.cs  InsuranceProvider.cs  Quote.cs  QuoteGenerator.cs  QuoteShared.csproj  QuoteStreamSimulator.cs  RFQ.cs
QuoteShared/UX/: BacklogCountChanged.cs  IStatus.cs  SpreadChanged.cs  StatusWindow.cs  UserInterface.cs
docs/: ten-alternatives.drawio
linqpad-spikes/: 10-self-hosted-webapi-with-rate-liming.linq  10-self-hosted-webapi.linq  10-zz-rate-limiting.linq  11-quote-controller.linq  12-launching-n-selfhosted-services.linq  20-console-app-consume-iasyncenumerable-feed.linq  30-self-hosted-webapi-with-memstate.linq  40-reference-console-app-add-polly-circuit-breaker.linq  ZZ-create-quote-request-data.linq  ZZ-random-json-content.linq  ZZ_10-in-memory-configuration-provider.linq  ZZ_10-self-hosted-webapi-with-grpc-TODO.linq
