<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteShared\QuoteShared.csproj" />
  </ItemGroup>

</Project>
