<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Konsole">
      <HintPath>..\..\konsole\Konsole\bin\Release\Konsole.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
